<!-- Nombre: Andres Adonay
Apellidos: Mamani Kantuta -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MkaFootball Academy</title>
    </head>
<body>
    <header class="barra_superior">
        <div class="titulo_pag">
            <img src="Images/MkaFootball Icon.png" alt="Logo Pagina">
            <h1>MkaFootball Academy</h1>
            <h3>El Futbol es mi Pasion</h3>
        </div>
        <div class="informacion_usuario">
            <div class="saludo">
                <p>Hola, Andres</p>
                <p class="correo_usuario">andresmamanikantuta@gmail.com</p>
            </div>
            <a href="#" class="btn-salir">Salir</a>
        </div>
    </header>
    <section class="interfaz_principal">
        <h3>Elige tu Área de Aprendizaje</h3>
        <p>Descubre contenido de alta calidad diseñado para mejorar tu juego.</p>
        <p>Desde tacticas avanzadas hasta tecnicas fundamentales, todo lo que necesites esta aqui.</p>
        <section id="lst_opciones_adicionales">
            <article id="articulos">
                <img src="" alt="icn_articulo">
                <h4>Articulos</h4>
                <p>Contenido Exclusivo</p>
            </article>
            <article id="progreso">
                <img src="" alt="icn_progreso">
                <h4>Progreso</h4>
                <p>Seguimiento Detallado</p>
            </article>
            <article id="logros">
                <img src="" alt="icn_logros">
                <h4>Logros</h4>
                <p>Desbloquea Premios</p>
            </article>
        </section>
        <section class="opc_principales">
            <article class="opc_tactica">
                <h3>Tactica</h3>
                <p id="subtitulo">Domina el juego estrategico</p>
                <p>Explora formaciones, sistemas de juego y estrategias utilizadas por los mejores equipos del mundo</p>
                <ul class="contenido_tactica">
                    <li>Formaciones 4-3-3, 4-4-2, 3-4-3 y mas...</li>
                    <li>Estrategias defensivas y presion media - alta</li>
                    <li>Progresiones desde zona 1 y zona 2</li>
                </ul>
                <a href="#">3 Contenidos disponibles...</a>
            </article>
            <article class="opc_tecnica">
                <h3>Tecnica</h3>
                <p id="subtitulo">Perfecciona tus habilidades</p>
                <p>Mejora tus habilidades individuales con ejercicios y tecnicas utilizadas por profesionales</p>
                <ul class="contenido_tecnica">
                    <li>Pase y control de balon</li>
                    <li>Desplazamientos y regates</li>
                    <li>Tiro a porteria</li>
                </ul>
                <a href="#">3 Contenidos disponibles...</a>
            </article>
        </section>
        <section class="opc_rapida">
            <h4>Listo para mejorar tu juego?</h4>
            <p>Accede a contenido de primera, videos de entrenamientos y guias detalladas para que te conviertas en un mejor jugador</p>
            <div id="btn_acceso_rapido">
                <button id="btn_tactica">Explorar Tactica</button>
                <button id="btn_tecnica">Explorar Tecnica</button>
            </div>
        </section>
    </section>
    <footer id="pie_pagina">
        <div id="contenido_pie_pagina">
            <section class="info_principal">
                <h3>MkaFootball Academy</h3>
                <p>Tu plataforma de aprendizaje para convertirte en un mejor jugador. Contenido de calidad sobre táctica y técnica futbolística</p>
            <div class="dir_contacto">
                <p>mka@gmail.com</p>
                <p>+591 73024696</p>
                <p>La Paz, Bolivia</p>
            </div>
            </section>
            <section class="enlaces_contacto">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Instructores</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </section>
            <section class="seccion_terminos_politicas">
                <h4>Legal y Seguridad</h4>
                <ul>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                </ul>
            </section>
            <section class="redes_sociales">
                <h4>Síguenos...</h4>
                <p>Únete a nuestra comunidad y mantente actualizado con los últimos consejos y contenidos</p>
                <nav class="icn_redes_sociales">
                    <a href="#">Facebook</a>
                    <a href="#">TikTok</a>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                </nav>
                <form class="suscripcion_noticias">
                    <label for="">Para recibir Novedades...</label>
                    <input type="email" placeholder="Ingresa tu Correo: ">
                    <button type="submit">Enviar</button>
                </form>
            </section>
            <div class="msj_pie_pagina">
            <p>© 2025 MkaFootball Academy. Todos los derechos reservados. Para amantes del fútbol</p>
            </div>
    </footer>
</body>
</html>